78098b89c88a74ebe8c20117b8754620
::res://::1782762078
game.gd::GDScript::1444649035385464402::1782752585::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::6552788540420682360::1782762066::0::1::::<><><>0<>0<><>::uid://ut2fnjr8ekik::::res://game.gd
gameplay-flow.md::TextFile::-1::1782761984::0::1::::<><><>0<>0<><>::
Main.gd::GDScript::6364616001868555283::1782761984::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::7138768286858378969::1782761984::0::1::::<><><>0<>0<><>::res://Main.gd
NerdiCard.txt::TextFile::-1::1782753263::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782761981::0::1::::<><><>0<>0<><>::
skills-lock.json::JSON::-1::1782761981::0::1::::<><><>0<>0<><>::
::res://~/::1782754456
